{
  "version": 3,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
